[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

[supervisord]
nodaemon=false
user=root
http_port=/var/run/supervisor.sock
pidfile=/var/run/xunfeng/xunfeng.pid
logfile=/var/log/xunfeng/xunfeng.log

[group:xunfeng]
programs=xunfeng_db,xunfeng_web,xunfeng_aider,xunfeng_nascan,xunfeng_vulscan
priority=999
stdout_logfile=/var/log/xunfeng/%(program_name).log
process_name=%(program_name)

[program:xunfeng_db]
command=/opt/xunfeng/xunfengdb/bin/xunfeng_db --bind_ip 127.0.0.1 --port 65521 --dbpath=/var/lib/xunfeng --logpath=/var/log/xunfeng/xunfeng_db.log --auth
directory=/opt/xunfeng/xunfengdb/bin
priority=998

[program:xunfeng_web]
command=gunicorn views.View:app -b 0.0.0.0:80 --log-level info --access-logfile /var/log/xunfeng/xunfeng-access.log
directory=/opt/xunfeng

[program:xunfeng_aider]
command=/usr/bin/env python Aider.py
directory=/opt/xunfeng/aider

[program:xunfeng_nascan]
command=/usr/bin/env python NAScan.py
directory=/opt/xunfeng/nascan

[program:xunfeng_vulscan]
command=/usr/bin/env python VulScan.py
directory=/opt/xunfeng/vulscan
